mongoURL = mongodb+srv://vikesh:sector4e90@cluster0.tiwvvgy.mongodb.net/BuyCarsDB?retryWrites=true&w=majority
port=4040

CLOUDINARY_NAME = dujooxmbj
CLOUDINARY_API_KEY = 543625179411243
CLOUDINARY_API_SECRET = -vk9jniym6UW2f7p-EMCLaIXrq8
